<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/just-code-man/Luke.IBatisNet/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DaoConfig.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DaoConfig.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luke.IBatisNet.Common\Luke.IBatisNet.Common.csproj" />
    <ProjectReference Include="..\Luke.IBatisNet.DataMapper\Luke.IBatisNet.DataMapper.csproj" />
  </ItemGroup>

</Project>
